{
  "name": "cypress-mock-latency",
  "version": "1.0.0",
  "description": "Easily mock real-world flaky network latency and jitter in Cypress tests",
  "main": "src/commands.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "http-server demo -p 8080 -s",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test start http://localhost:8080 cy:run"
  },
  "keywords": [
    "cypress",
    "cypress-plugin",
    "network",
    "latency",
    "jitter",
    "throttle",
    "mock",
    "testing"
  ],
  "author": "dhrusoni84",
  "license": "MIT",
  "peerDependencies": {
    "cypress": ">=10.0.0"
  },
  "devDependencies": {
    "cypress": "^13.6.0",
    "http-server": "^14.1.1",
    "start-server-and-test": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhrusoni84/cypress-mock-latency.git"
  },
  "bugs": {
    "url": "https://github.com/dhrusoni84/cypress-mock-latency/issues"
  },
  "homepage": "https://github.com/dhrusoni84/cypress-mock-latency#readme"
}
